REACT_APP_BASEURL=https://api.themoviedb.org/3/
REACT_APP_IMGURL=
REACT_APP_APIKEY=cb4032777da090f4cab2c829f564ff5f
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYjQwMzI3NzdkYTA5MGY0Y2FiMmM4MjlmNTY0ZmY1ZiIsIm5iZiI6MTcyMjMxNDY4OC43NjY0MDgsInN1YiI6IjY2NTQ5OWZiZjkyZGE4NDlkMTkxMjJiYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6elGGv7yCWFMiA34tYeenq3zYiJ2ddfSVb-PBAdoX7Q